<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bola mágica del clima"
        android:textColor="#6633FF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_margin="40dp"
        />
    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:hint="Escribe el día y presiona la imagen"
        android:inputType="textShortMessage"/>

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="400dp"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="50"
        android:background="@drawable/clima"/>

    <TextView
        android:id="@+id/respuestavista"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:textColor="#6633FF"
        android:textSize="26sp"
        android:textStyle="bold" />

</LinearLayout>